DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=
DB_NAME=acourse_auth
DB_PORT=3306

JWT_ACCESS_TOKEN_SECRET=mysecretstring
JWT_REFRESH_TOKEN_SECRET=refreshsecret
JWT_RESET_TOKEN_SECRET=resetpasswordsecret
ACCESS_TOKEN_HOUR_LIFESPAN=1
REFRESH_TOKEN_DAY_LIFESPAN=1
RESET_TOKEN_MINUTE_LIFESPAN=5