DB_HOST=
DB_DRIVER=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_RESET_TOKEN_SECRET=
ACCESS_TOKEN_HOUR_LIFESPAN=
REFRESH_TOKEN_DAY_LIFESPAN=
RESET_TOKEN_MINUTE_LIFESPAN=